# gmo-client

./: .gitignore  MyCodeStyle.xml  README.md  docker-compose.yml  pom.xml
docker/mysql/docker-entrypoint-initdb.d/: create_test_database.sh
src/main/java/com/yoshi/gmoclient/: GmoclientApplication.java
src/main/java/com/yoshi/gmoclient/app/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/yoshi/gmoclient/app/controller/: HomeController.java  LoginController.java
src/main/java/com/yoshi/gmoclient/app/coordinator/: HomeCoordinator.java
src/main/java/com/yoshi/gmoclient/app/exception/: ResourceNotFountException.java
src/main/java/com/yoshi/gmoclient/domain/entity/: User.java
src/main/java/com/yoshi/gmoclient/domain/repository/: UserRepository.java  UserRepository.xml
src/main/java/com/yoshi/gmoclient/domain/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_user_cookie_table.sql
src/main/resources/templates/layout/: default.html
src/main/resources/templates/pages/: home.html  login.html
src/test/java/com/yoshi/gmoclient/: GmoclientApplicationTests.java
src/test/resources/: application.yml
